
.grid-container {
    margin: 0 auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 300px auto 100px;
    gap: 25px 0px;
    grid-template-areas:
        "header header header"
        "main main main"
        "footer footer footer";
}

.header-nav {
    grid-area: header;
}

.main {
    grid-area: main;


}

.foter {
    grid-area: footer;
}

#frente-negocio {
    display: flex;
    justify-content: center ;
            
            img {
    width: 520px;
    height: 600px;
    margin-bottom: 50px;
}

}


.direccion-card {
    display: grid;
    grid-template-columns: auto;
    row-gap: 2rem;
    column-gap: 50px;
}


#card-nosotros  {
    display: flex;
    justify-content: center;
    
}

.card2 {
    display: flex;
    justify-content: flex-start;
}

.card3 {
    display: flex;
    justify-content: flex-end;
}
